<h1>Listing customers</h1>

<table>
  <tr>
    <th>Code</th>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Cellphone</th>
    <th>City</th>
    <th>Birthday</th>
    <th>Gender</th>
    <th>Email</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= paginate @customers , :outer_window => 3 %>
<% @customers.each do |customer| %>
  <tr>
    <td><%= customer.code %></td>
    <td><%= customer.name %></td>
    <td><%= customer.address %></td>
    <td><%= customer.phone %></td>
    <td><%= customer.cellphone %></td>
    <td><%= customer.city.nombre if customer.city %></td>
    <td><%= customer.birthday %></td>
    <td><%= customer.gender.description if customer.gender %></td>
    <td><%= customer.email %></td>
    <td><%= link_to 'Show', customer %></td>
    <td><%= link_to 'Edit', edit_customer_path(customer) %></td>
    <td><%= link_to 'Destroy', customer, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Customer', new_customer_path %>
