o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1404359875.0377538:@value"ûM[I"êM@charset "UTF-8";/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.


*/


* { margin: 0px; padding: 0px; }

body { 
	margin: 0 auto;
	/*background: #f5f5f5;*/
	color: #555;	 
	width: 800px; 
	background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
	background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE);
	/* make reference to the Yanone Kaffeesatz font */
	/*font-family: 'Yanone Kaffeesatz', arial, sans-serif;*/
	background-repeat:no-repeat;
	font-family: verdana, arial, helvetica, sans-serif;
}

h1 { 
	color: #555; 
	margin: 20px 0 20px 0; 
}	
	
.tabla {
	
    overflow:hidden;
    border:1px solid #d3d3d3;
    background:#fefefe;
    width:100%;
    margin:1% auto 0;
    -moz-border-radius:5px; /* FF1+ */
    -webkit-border-radius:5px; /* Saf3-4 */
    border-radius:5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.tabla th, td {padding:4px 4px 4px 4px; text-align:center; }
.tabla th {padding-top:4px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;font-size:12px;}
.tabla td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;font-size:11px;}
.tabla tr.odd-row td {background:#f6f6f6;}
.tabla td.first, th.first {text-align:left}
.tabla td.last {border-right:none;}
/*
Background gradients are completely unnecessary but a neat effect.
*/
.tabla td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
}
.tabla tr.odd-row td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}
.tabla th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
}
/*
I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.  Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
*/
.tabla tr:first-child th.first {
    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px; /* Saf3-4 */
}

.tabla tr:first-child th.last {
    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px; /* Saf3-4 */
}

.tabla tr:last-child td.first {
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
}

.tabla tr:last-child td.last {
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}

.tabla input.small
{

	padding: 4px; 
	margin: 2px 0 2px 0; 
	background: #fff; 
	width: 50px;
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;
}

.tabla input.small:hover { 
	background: #eee; 
}

.tabla input.medium
{

	padding: 4px; 
	margin: 2px 0 2px 0; 
	background: #fff; 
	width: 100px;
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;
}

.tabla input.medium:hover { 
	background: #eee; 
}

.tabla input.large
{
	
	padding: 4px; 
	margin: 2px 0 2px 0; 
	background: #fff; 
	width: 150px;
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;
}

.tabla input.large:hover { 
	background: #eee; 
}

.tabla input.extralarge
{
	
	padding: 4px; 
	margin: 2px 0 2px 0; 
	background: #fff; 
	width: 200px;
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;
}

.tabla input.extralarge:hover { 
	background: #eee; 
}

.tabla input.submit { 	
	width: 60px; 
	color: #eee; 
	padding:6px;
	/*text-transform: uppercase; */
	/*margin-top: 10px;
	height:20px;*/
	background-color: #464646;	
	border: none;
	
	/* -- CSS3 Transition - define which property to animate (i.e. the shadow)  -- */
	-webkit-transition: -webkit-box-shadow 0.3s linear;
	
	/* -- CSS3 - Rounded Corners -- */
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius: 4px; 
					
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 	
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#339933), to(#47A347)); 
	background: -moz-linear-gradient(25% 75% 90deg,#47A347, #339933);*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555555), to(#464646)); 
	background: -moz-linear-gradient(25% 75% 90deg,#464646, #555555);
}

.tabla input.submit:hover { 		
	/*-webkit-box-shadow: 0px 0px 10px #555;
	-moz-box-shadow: 0px 0px 10px #aaa; 
	box-shadow: 0px 0px 5px #555;	*/
	color:#fff;
	cursor:  pointer; 
}

.filter_link { 	
	width: 60px; 
	color: #eee;
	padding:6px;
	/*text-transform: uppercase; */
	/*margin-top: 10px;
	height:20px;*/
	background-color: #464646;	
	border: none;
	text-decoration:none;
	
	/* -- CSS3 Transition - define which property to animate (i.e. the shadow)  -- */
	-webkit-transition: -webkit-box-shadow 0.3s linear;
	
	/* -- CSS3 - Rounded Corners -- */
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius: 4px; 
					
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 	
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#339933), to(#47A347)); 
	background: -moz-linear-gradient(25% 75% 90deg,#47A347, #339933);*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555555), to(#464646)); 
	background: -moz-linear-gradient(25% 75% 90deg,#464646, #555555);
}

.filter_link:visited { 		
	/*-webkit-box-shadow: 0px 0px 10px #555;
	-moz-box-shadow: 0px 0px 10px #aaa; 
	box-shadow: 0px 0px 5px #555;	*/
	color:#eee;
	cursor:  pointer; 
}

.filter_link:hover { 		
	/*-webkit-box-shadow: 0px 0px 10px #555;
	-moz-box-shadow: 0px 0px 10px #aaa; 
	box-shadow: 0px 0px 5px #555;	*/
	color:#fff;
	cursor:  pointer; 
}



.forma label {	
	font-size: 14px;
	color: #666; 
}

.forma { 
	float: left;
	border: 1px solid #ddd; 
	padding: 30px 40px 20px 40px; 
	margin: 25px 0 0 0;
	width: 715px;
	background: #fff;
			
	/* -- CSS3 - define rounded corners for the form -- */	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 		
	
	/* -- CSS3 - create a background graident -- */
	background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
	background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
	
	/* -- CSS3 - add a drop shadow -- */
	-webkit-box-shadow:0px 0 50px #ccc;
	-moz-box-shadow:0px 0 50px #ccc; 
	box-shadow:0px 0 50px #ccc;		 		
}

.forma fieldset { border: none; }

.forma input, textarea { 		
	padding: 4px; 
	margin: 2px 0 10px 0; 
	background: #fff; 
	width: 220px; 
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;							
}

.forma textarea {		
	width: 390px; 
	height: 50px; 		 		
}

.forma input:hover, textarea:hover { 
	background: #eee; 
}
	
.forma input.submit { 	
	width: 80px;	
	color: #eee; 
	/*text-transform: uppercase; */
	margin-top: 10px;
	/*background-color: #339933;	*/
	background-color: #464646;
	border: none;

	/* -- CSS3 Transition - define which property to animate (i.e. the shadow)  -- */
	-webkit-transition: -webkit-box-shadow 0.3s linear;
	
	/* -- CSS3 - Rounded Corners -- */
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius: 4px; 
					
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 	
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#339933), to(#47A347)); 
	background: -moz-linear-gradient(25% 75% 90deg,#47A347, #339933);*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555555), to(#464646)); 
	background: -moz-linear-gradient(25% 75% 90deg,#464646, #555555);
} 

.forma input.submit:hover { 		
	-webkit-box-shadow: 0px 0px 20px #555;
	-moz-box-shadow: 0px 0px 20px #aaa; 
	box-shadow: 0px 0px 10px #555;	
	cursor:  pointer; 
}




/*
body
{
	margin:0px;
}
*/
#container
{
	margin: 0 auto;
	width: 100%;
	/*background: #fff;*/
}

#header
{
	color: #555; 
	padding-top:5px;
	padding-bottom:10px;
	padding-left:5px;
	padding-right:5px;
	/*border:1px solid gray;*/
	height:35px; /*the height of the element*/	
	
}

#header h1 { 
	color: #555; 
	margin: 0 0 20px 0; 	
}

#header #version 
{	
	
	color:#555;
	font-size:12px;
}

#header #sesion
{	
	float:right;
	color:#555;
	font-size:14px;
}

#header img
{	
	position:relative;
	/*border:1px solid gray;*/
	top:5px;
}

#header #sesion a
{	
	font-size:12px;
	color:#CE331B;
	text-decoration:underline;
}

#header #sesion a:hover
{	
	font-size:12px;
	background:#f5f5f5;
	text-decoration:none;
}

/*
#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }
*/
#content-container
{
	float: left;
	width: 100%;	
}

#content
{
	clear: left;
	float: left;
	/*width: 95%;*/
	padding: 20px 0;
	margin: 0 0 0 0;
	display: inline;
}

#content h2 { margin: 0; }


#footer
{
	clear: left;
	/*background: #ccc;*/
	text-align: center;
	padding: 20px;
	height: 1%;
	
}
.nested_fields {
  /*border-top:1px solid #d3d3d3;*/
  border-bottom: 1px solid #d3d3d3;
  padding-top: 5px; }
ul
{
	list-style-type:none;			
/*	width:380px;*/
}

li { 
	
	/*float: left;	*/
	width: 280px; 
}

.forma_login label {	
	font-size: 14px;
	color: #666; 
}

.forma_login { 
	float: left;
	border: 1px solid #ddd; 
	padding: 30px 40px 20px 40px; 
	margin: 25px 0 0 0;
	width: 280px;
	background: #fff;
			
	/* -- CSS3 - define rounded corners for the form -- */	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 		
	
	/* -- CSS3 - create a background graident -- */
	background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
	background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
	
	/* -- CSS3 - add a drop shadow -- */
	-webkit-box-shadow:0px 0 50px #ccc;
	-moz-box-shadow:0px 0 50px #ccc; 
	box-shadow:0px 0 50px #ccc;		 		
}

.forma_login fieldset { border: none; }

.forma_login input, textarea { 		
	padding: 4px; 
	margin: 2px 0 10px 0; 
	background: #fff; 
	width: 220px; 
	font-size: 12px; 
	color: #555; 
	border: 1px #ddd solid;
	
	/* -- CSS3 Shadow - create a shadow around each input element -- */ 
	-webkit-box-shadow: 0px 0px 4px #aaa;
	-moz-box-shadow: 0px 0px 4px #aaa; 
	box-shadow: 0px 0px 4px #aaa;
	
	/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
	-webkit-transition: background 0.3s linear;							
}

.forma_login textarea {		
	width: 390px; 
	height: 175px; 		 		
}

.forma_login input:hover, textarea:hover { 
	background: #eee; 
}
	
.forma_login input.submit { 	
	width: 80px;	
	color: #eee; 
	/*text-transform: uppercase; */
	margin-top: 10px;
	background-color: #464646;	
	border: none;

	/* -- CSS3 Transition - define which property to animate (i.e. the shadow)  -- */
	-webkit-transition: -webkit-box-shadow 0.3s linear;
	
	/* -- CSS3 - Rounded Corners -- */
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius: 4px; 
					
	/*#D31F11 A3170B-- CSS3 Shadow - create a shadow around each input element -- */ 	
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#339933), to(#47A347)); 
	background: -moz-linear-gradient(25% 75% 90deg,#47A347, #339933);*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555555), to(#464646)); 
	background: -moz-linear-gradient(25% 75% 90deg,#464646, #555555);
} 

.forma_login input.submit:hover { 		
	-webkit-box-shadow: 0px 0px 20px #555;
	-moz-box-shadow: 0px 0px 20px #aaa; 
	box-shadow: 0px 0px 10px #555;	
	cursor:  pointer; 
}
input.uppercase {
  text-transform: uppercase; }
.forma {
  width: 715px; }

.forma input.extralarge {
  width: 360px; }

/* Styles just for this fiddle */
a.tag, span.tag {
  /*margin: 50px 10px;*/
  margin-left: 3px; }

/* Tag styles */
a.tag, span.tag {
  display: inline-block;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  padding: 4px 7px;
  font-family: 'Helvetica Neue', helvetica, sans-serif;
  font-size: 12px;
  line-height: 14px;
  height: 14px;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.4); }

a.tag, span.tag {
  /*color: #777777;*/
  color: #555;
  border: 1px solid #999999;
  background: #c8c8c8;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2M4YzhjOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNmI2YjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #c8c8c8 0%, #b6b6b6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8c8c8), color-stop(100%, #b6b6b6));
  background: -webkit-linear-gradient(top, #c8c8c8 0%, #b6b6b6 100%);
  background: -o-linear-gradient(top, #c8c8c8 0%, #b6b6b6 100%);
  background: -ms-linear-gradient(top, #c8c8c8 0%, #b6b6b6 100%);
  background: linear-gradient(top, #c8c8c8 0%, #b6b6b6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8c8c8', endColorstr='#b6b6b6',GradientType=0 ); }

a.tag:before {
  content: '\2022';
  color: #FFFFFF;
  margin-right: 4px;
  font-size: 15px;
  line-height: 13px;
  height: 13px;
  vertical-align: text-top;
  text-shadow: 0 -1px -1px rgba(0, 0, 0, 0.2); }

a.tag:hover {
  text-decoration: none;
  color: #555;
  /*color: #FFFFFF;   */
  background: #B1B1B1; }

body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px; }

a {
  color: #000; }
  a:visited {
    color: #666; }
  a:hover {
    /*color: #339933;*/
    color: #CE331B; }

div.field, div.actions {
  margin-bottom: 10px; }

p {
  padding: 5px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }
  #error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff; }
  #error_explanation ul li {
    font-size: 12px;
    list-style: square; }

input[type=checkbox], input[type=radio] {
  -webkit-appearance: none;
  background: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 3px solid #d5d5d5;
  display: inline-block;
  width: 18px;
  height: 18px;
  -webkit-border-radius: 3px;
  vertical-align: text-top;
  padding: 0; }

input[type=checkbox]:checked:after {
  content: "\00a0";
  display: block;
  width: 3px;
  height: 6px;
  border: solid #a5a5a5;
  position: relative;
  left: 4px;
  top: 1px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  border-width: 0 2px 2px 0; }

input[type=radio] {
  -webkit-border-radius: 50%; }

input[type="radio"]:checked:after {
  content: "\00a0";
  display: block;
  position: relative;
  left: 1px;
  top: 1px;
  height: 10px;
  width: 10px;
  background: #a5a5a5;
  -webkit-border-radius: 50%; }

label.custom-select {
  position: relative;
  display: inline-block; }

.custom-select select {
  display: inline-block;
  border: 1px solid #ddd;
  padding: 4px 3px 3px 5px;
  margin: 0;
  font-size: 12px;
  outline: none;
  /* remove focus ring from Webkit */
  /*line-height: 1.2;*/
  background: #fff;
  color: #555;
  -webkit-appearance: none;
  /* remove the strong OSX influence from Webkit */
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 4px #aaa;
  -moz-box-shadow: 0px 0px 4px #aaa;
  box-shadow: 0px 0px 4px #aaa;
  -webkit-transition: background 0.3s linear; }

/* for Webkit's CSS-only solution */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .custom-select select {
    padding-right: 30px; } }
/* Since we removed the default focus styles, we have to add our own */
.custom-select select:focus {
  -webkit-box-shadow: 0 0 3px 1px #666;
  -moz-box-shadow: 0 0 3px 1px #666;
  box-shadow: 0 0 3px 1px #666;
  background: #eee; }

/* Select arrow styling */
.custom-select:after {
  content: "‚ñº";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 60%;
  line-height: 30px;
  padding: 0 7px;
  background: #ddd;
  color: white;
  pointer-events: none;
  -webkit-border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  border-radius: 0 6px 6px 0; }

.no-pointer-events .custom-select:after {
  content: none; }

input.small {
  padding: 4px;
  margin: 2px 0 2px 0;
  background: #fff;
  width: 50px;
  font-size: 12px;
  color: #555;
  border: 1px #ddd solid;
  /* -- CSS3 Shadow - create a shadow around each input element -- */
  -webkit-box-shadow: 0px 0px 4px #aaa;
  -moz-box-shadow: 0px 0px 4px #aaa;
  box-shadow: 0px 0px 4px #aaa;
  /* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */
  -webkit-transition: background 0.3s linear; }

input.small:hover {
  background: #eee; }
:ET